# WorldBender

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  settings.gradle
Server/src/: Client.java  ExistingUsers.java  Player.java  Room.java  Server.java  TCPServer.java  TcpClientThread.java  TcpServer.java  UDPServer.java  UdpServer.java  User.java
classes/production/server/maps/: map2.tmx
core/: build.gradle
core/assets/: config.properties
core/assets/maps/: closedDoors.tsx  debug.tmx  e1.tmx  k2.tsx  kafelki1.tsx  kafelki2.tsx  map1.tmx  map1.tsx  map2.tmx  map2.tsx  map3.tmx  map4.tmx  map5.tmx  mapi3.tmx  openDoor.tsx  openDoors.tsx  snow.tsx  t1.tsx  t9.tmx
core/assets/skin/: sgx-ui.json
core/resources/: log4j2.properties
core/src/: Game.gwt.xml
core/src/com/my/game/: Client.java  Connection.java  Game.java  MyAssetManager.java  Opponent.java  Opponet.java  PacketReceiver.java  PacketSender.java  Player.java  Properties.java  Prosperites.java  UPDServer.java  WBGame.java
core/src/com/my/game/Bullets/: ABullet.java  BulletFabric.java  BulletList.java  Tear.java
core/src/com/my/game/CBullets/: ABullet.java  BulletFabric.java  BulletList.java  Tear.java
core/src/com/my/game/COpponents/: AOpponent.java  OpponentFabric.java  OpponentList.java  Schopenheuer.java
core/src/com/my/game/Connection/: Connection.java  PacketReceiver.java  PacketSender.java  TCPConnection.java
core/src/com/my/game/MapRenderer/: ABlock.java  MapRenderer.java  SoftBlock.java  SolidBlock.java
core/src/com/my/game/Opponent/: AOpponent.java
core/src/com/my/game/Player/: APlayer.java  Player.java  PlayerList.java
core/src/com/my/game/UtilitySingletons/: ShapeDrawer.java  StringDrawer.java
core/src/com/my/game/bullets/: ABullet.java  BulletFabric.java  BulletFactory.java  BulletList.java  FireRing.java  SpectralTear.java  Tear.java
core/src/com/my/game/connection/: Connection.java  PacketReceiver.java  PacketSender.java  TCPConnection.java  UdpPacketReceiver.java  UdpPacketSender.java
core/src/com/my/game/mapRenderer/: ABlock.java  GraphicMapHandler.java  MapRenderer.java  SoftBlock.java  SolidBlock.java
core/src/com/my/game/maprenderer/: GraphicMapHandler.java
core/src/com/my/game/music/: MusicManager.java  MusicPlayer.java
core/src/com/my/game/opponents/: AOpponent.java  Nietzsche.java  OpponentFabric.java  OpponentFactory.java  OpponentList.java  Poe.java  Schopenhauer.java  Schopenheuer.java
core/src/com/my/game/pickups/: APickup.java  HpPickup.java  InnerEye.java  InvisibleWarp.java  PickupFabric.java  PickupFactory.java  PickupList.java  SadOnion.java  Warp.java
core/src/com/my/game/player/: APlayer.java  Ground.java  Player.java  PlayerDataWrapper.java  PlayerFabric.java  PlayerFactory.java  PlayerList.java  Water.java
core/src/com/my/game/rooms/: Room.java
core/src/com/my/game/screens/: AbstractScreen.java  AppPreferences.java  GameplayScreen.java  Hud.java  MenuScreen.java  PreferencesScreen.java  RoomListScreen.java  RoomScreen.java  SplashScreen.java
core/src/screens/: AbstractScreen.java  GameplayScreen.java  MenuScreen.java  RoomScreen.java  SplashScreen.java
desktop/: build.gradle
desktop/src/com/my/game/: DesktopLauncher.java
desktop/src/com/my/game/desktop/: ABlock.java  DesktopLauncher.java  ExistingUsers.java  LogicMapHandler.java  Player.java  Room.java  RoomList.java  Server.java  ServerCreator.java  SoftBlock.java  SolidBlock.java  TcpClientThread.java  TcpServer.java  UdpServer.java  User.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/my/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/my/game/client/: HtmlLauncher.java
server/: build.gradle
server/resources/: log4j2.properties
server/src/RoomsController/: Room.java  RoomList.java
server/src/main/java/server/: ExistingUsers.java  Properties.java  ServerCreator.java  User.java
server/src/server/: AssetManager.java  LogicMapHandler.java  Player.java  Properties.java  Room.java  RoomList.java  Server.java  ServerCreator.java  User.java
server/src/server/LogicMap/: ABlock.java  EventBlock.java  EventList.java  LogicMapHandler.java  SoftBlock.java  SolidBlock.java
server/src/server/RoomsController/: Room.java  RoomList.java
server/src/server/blocks/: ABlock.java  SoftBlock.java  SolidBlock.java
server/src/server/bullets/: ABullet.java  AtackFabric.java  AttackFactory.java  BulletFabric.java  BulletFactory.java  BulletList.java  FireRing.java  SpectralTear.java  Tear.java
server/src/server/connection/: GameController.java  TcpClientThread.java  TcpServer.java  UdpSender.java  UdpServer.java
server/src/server/logicmap/: ABlock.java  EventList.java  LogicMapHandler.java  SoftBlock.java  SolidBlock.java
server/src/server/opponents/: AOpponent.java  Nietzsche.java  OpponentFabric.java  OpponentFactory.java  OpponentList.java  Poe.java  Schopenhauer.java  Schopenheuer.java
server/src/server/opponents/opponentAI/: AOpponentAI.java  ChaserAI.java  EmptyAI.java  IOpponentAI.java  IdlerAI.java  OpponentAIFabric.java  OpponentAIFactory.java
server/src/server/opponents/opponentai/: AOpponentAI.java  ChaserAI.java  EmptyAI.java  IOpponentAI.java  IdlerAI.java  OpponentAIFactory.java
server/src/server/pickups/: APickup.java  HpPickup.java  InnerEye.java  PickupFabric.java  PickupFactory.java  PickupList.java  SadOnion.java  Warp.java
server/src/server/players/: Ground.java  Player.java  PlayersFabric.java  PlayersFactory.java  Water.java
server/src/server/powers/: APower.java  AggroTaker.java  AgroTaker.java  EmptyPower.java  Healer.java  IPower.java  PowerFabric.java
server/src/server/rooms/: Room.java  RoomController.java  RoomList.java
server/src/test/java/: Testowanko.java
server/src/test/java/server/: ABulletTest.java  BulletsFactoryTest.java  GameControllerTest.java  HpPickupTest.java  OpponentFactoryTest.java  PickupFactoryTest.java  PlayersFactoryTest.java  PowerFactoryTest.java  TearTest.java
server/src/test/resources/: config.properties
(+69 files in other folders)
