PORT_UDP=7331
PORT_TCP=10008
IP=localhost
PLAYER_TEXTURE_WIDTH=31
PLAYER_TEXTURE_HEIGHT=36
PLAYER_SCALE=2
SEE_RANGE_WIDTH=1600
SEE_RANGE_HEIGHT=900
DEBUG_MODE=false
PLAYER_HEAD_WIDTH=30
PLAYER_HEAD_HEIGHT=24
START_MAP=map4
